PORT=
BASE_URL=

QUEUE=
QUEUE_URL=
AWS_REGION=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
PGPASSWORD=

SERVER_HOST=
SERVER_USER=
SERVER_PASSWORD=
BUCKETNAME=

WORKSPACE_RASTER=
DATASTORE_RASTER=

WORKSPACE_VECTORES=
DATASTORE_VECTORES=