QUEUE =
QUEUE_URL =
AWS_REGION =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =

PORT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
PGPASSWORD=

SERVER_HOST=localhost:8080
SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
SERVER_USER=admin
SERVER_PASSWORD=geoserver