QUEUE=invap-ho-event-queue-test
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/180012085451/invap-ho-event-queue-test
AWS_REGION=us-east-1
ACCESS_KEY_ID=AKIAST2MOODF2J3Q2WEE
SECRET_ACCESS_KEY =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

PORT= 5000

POSTGRES_PORT=5436
POSTGRES_HOST=172.17.26.18
POSTGRES_USER=postgres
POSTGRES_DB=georaster
PGPASSWORD=postgres

SERVER_HOST=localhost:8600
SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
SERVER_USER=admin
SERVER_PASSWORD=geoserver

#SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
#SERVER_HOST=invap-dev.cluster-cxsugbws3vgq.us-east-1.rds.amazonaws.com
#POSTGRES_HOST=invap-dev.cluster-cxsugbws3vgq.us-east-1.rds.amazonaws.com
#POSTGRES_USER=postgres
#PGPASSWORD=PsKZwixgak
#POSTGRES_DB=geoserver
#POSTGRES_PORT=5432