QUEUE = "procesador"
QUEUE_URL = "http://localhost:4566"
AWS_REGION = ""
ACCESS_KEY_ID = ""
SECRET_ACCESS_KEY = ""

POSTGRES_LOCAL_PORT=5436
POSTGRES_HOST=172.24.162.40
POSTGRES_USER=postgres
POSTGRES_DB=georaster
POSTGRES_PASSWORD=postgres