PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=geoserver
DATABASE_USER=geoserver
DATABASE_PASSWORD=PsKZwixgak
DATABASE_PORT=5432

QUEUE=invap-ho-event-queue-test
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/180012085451/invap-ho-event-queue-test
AWS_REGION=us-east-1
PORT=4300
POSTGRES_PORT=5433
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_DB='publicador'
PGPASSWORD='password'

SERVER_HOST=localhost:4300
SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
SERVER_USER=admin
SERVER_PASSWORD=geoserver
Bucket
BUCKETNAME=ho-backend-content-dev