PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=geoserver
DATABASE_USER=geoserver
DATABASE_PASSWORD=PsKZwixgak
DATABASE_PORT=5432

QUEUE=invap-ho-event-queue-test
QUEUE_URL="https://sqs.us-east-1.amazonaws.com/180012085451/invap-ho-event-queue-test"
AWS_REGION=us-east-1
ACCESS_KEY_ID = AKIAST2MOODFQCURLWXH
SECRET_ACCESS_KEY = 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

POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_USER='geoserver'
POSTGRES_DB='geoserver'
PGPASSWORD=PsKZwixgak

SERVER_HOST=localhost:8080
SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
SERVER_USER=admin
SERVER_PASSWORD=geoserver

BUCKETNAME=ho-backend-content-dev

WORKSPACE=invap
STORE=canteras