PORT=5000
BASE_URL=http://localhost:5000

DATABASE_HOST=invap-dev.cluster-cxsugbws3vgq.us-east-1.rds.amazonaws.com
DATABASE_NAME=geoserver
DATABASE_USER=geoserver
DATABASE_PASSWORD=PsKZwixgak
DATABASE_PORT=5432

QUEUE=events-invap-ho-dev
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/180012085451/events-invap-ho-dev
AWS_REGION=us-east-1

POSTGRES_PORT=5432
POSTGRES_HOST=invap-dev.cluster-cxsugbws3vgq.us-east-1.rds.amazonaws.com
POSTGRES_USER=geoserver
POSTGRES_DB=geoserver
PGPASSWORD=PsKZwixgak

SERVER_HOST=localhost:8080
SERVER_AUTH=YWRtaW46Z2Vvc2VydmVy
SERVER_USER=admin
SERVER_PASSWORD=geoserver

BUCKETNAME=ho-backend-content-dev

WORKSPACE=invap
STORE=canteras