PORT=5000
BASE_URL=http://localhost:5000

QUEUE=invap-ho-event-queue-test
QUEUE_URL="https://sqs.us-east-1.amazonaws.com/180012085451/invap-ho-event-queue-test"
AWS_REGION=us-east-1

POSTGRES_PORT=5433
POSTGRES_HOST='localhost'
POSTGRES_USER='geoserver'
POSTGRES_DB='geoserver'
PGPASSWORD=PsKZwixgak

SERVER_HOST=localhost:8080
SERVER_USER=admin
SERVER_PASSWORD=geoserver
BUCKETNAME=ho-backend-content-dev

WORKSPACE=invap
STORE=canteras